# opensource-research

./: .gitignore  README.md  pom.xml
javaagent/: pom.xml
src/main/java/: BigDecimalTest.java  BinaryIntegerLiteral.java  DateTest.java  EnumSingletonTest.java  PigInThePython.java  SDFNotThreadsafeDemo.java  SDFThreadsafeLocalDemo.java  SDFThreadsafeSyncDemo.java  SDFThreadsafeThreadLocalDemo.java  Shuffle.java  Test.java  TestA.java  TestB.java  TestException.java  TestPrinter.java  Title.java
src/main/java/activiti/: TestActiviti.java
src/main/java/annotation/: CalzonePizza.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  MargheritaPizza.java  Meal.java  MealFactory.java  MyProcessor.java  PizzaStore.java  ProcessingException.java  Tiramisu.java
src/main/java/antlr/examples/: CSV.g4  CSVBaseListener.java  CSVLexer.java  CSVListener.java  CSVParser.java  Cymbol.g4  DOT.g4  DOTBaseListener.java  DOTLexer.java  DOTListener.java  DOTParser.java  JSON.g4  JSONArray.java  JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONObject.java  JSONParser.java  R.g4  t.cymbol  t.dot  t.json
src/main/java/antlr/listener/: ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  LExpr.g4  LExprBaseListener.java  LExprBaseVisitor.java  LExprLexer.java  LExprListener.java  LExprParser.java  LExprVisitor.java  PropertyFile.g4  PropertyFileBaseListener.java  PropertyFileBaseVisitor.java  PropertyFileLexer.java  PropertyFileListener.java  PropertyFileParser.java  PropertyFileVisitor.java  TestEvaluator.java  TestLEvalVisitor.java  TestLEvaluator.java  TestLEvaluatorWithProps.java  TestPropertyFile.java  TestPropertyFileVisitor.java
src/main/java/antlr/starter/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ShortToUnicodeString.java  Test.java
src/main/java/antlr/tour/: Calc.java  Col.java  EvalVisitor.java  ExprBaseListener.java  ExprJoyRide.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExtractInterfaceListener.java  ExtractInterfaceTool.java  InsertSerialIDListener.java  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java  Rows.g4  RowsLexer.java  RowsParser.java  XMLLexer.g4  t.expr
src/main/java/calcite/: SimpleCalCiteTest.java
src/main/java/cglib/: BookServiceBean.java  BookServiceFactory.java  Client.java  MyCglibProxy.java  MyProxyFilter.java
src/main/java/concurrency/: AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  ConnectionDriver.java  ConnectionPool.java  TestLock.java  WaitNotify.java
src/main/java/crawl/: CrawlApply.java
src/main/java/distuptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/drools/: Machine.java  RulesEngine.java  RulesEngineException.java  Test.java  TestDAO.java  TestDAOImpl.java  TestsRulesEngine.java  WorkingEnvironmentCallback.java
src/main/java/drools/test/: MachineResultSet.java  TestsRulesEngineTest.java
src/main/java/examples/: AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  ImprovedList.java  IndexingService.java  InduceLockOrder.java  InterruptibleLocking.java  LazyInitRace.java  LeftRightDeadlock.java  (+87 more)
src/main/java/guava/: EventListener.java  MultipleListener.java  ObjectTest.java  TestEvent.java  TestEventBus.java  TestMultipleEvents.java  TestOptional.java
src/main/java/hbase/: LoadWithTableDescriptorExample.java
src/main/java/jmx/: Car.java  CarMBean.java  ModelAgent.java  StandardAgent.java
src/main/java/kafka/producer/: SimplePartitioner.java  TestProducer.java
src/main/java/mq/: ActiveMQConsumer.java  PushConsumer.java  RocketMQProducer.java  STOMPTest.java
src/main/java/netty/: ClientBufferHandler.java  FileClientHandler.java  FileServerHandler.java  HelloClient.java  HelloServer.java  MessageClient.java  MessageServer.java  MyObjDecoder.java  MyObjEncoder.java  NioSelectorClient.java  NioSelectorServer.java  ServerBufferHandler.java
src/main/java/netty/chapter10/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
src/main/java/netty/chapter11/: BogusSslContextFactory.java  BogusTrustManagerFactory.java  ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  (+2 more)
src/main/java/nio/: BufferFillDrain.java  ChannelAccept.java  ChannelCopy.java  ChannelTransfer.java  ConnectAsync.java  EncodeTest.java  FileHole.java  LockTest.java  MapFile.java  MappedHttp.java  Marketing.java  PipeTest.java  SelectSockets.java  SelectSocketsThreadPool.java  TimeClient.java  TimeServer.java
src/main/java/pulsar/: PulsarConsumer2Test.java  PulsarConsumerTest.java  PulsarProducerTest.java
src/main/java/test/: ModelTestGenerator.java
src/main/java/threadpool/: FactorialCalculator.java  Server.java  Task.java
src/main/java/zookeeper/: AppClient.java  AppServer.java  DistributedClient.java  DistributedClient2.java  Lock.java  LockFactory.java
src/main/resource/: activiti.cfg.xml  testRules1.drl
src/main/resources/: logback.xml
(+60 files in other folders)
